class Main {
  static void bitwise() {
      Integer upperlimit = 5;
    System.out.println("\n^");
    for (Integer i = 0; i < upperlimit; i++ ) {
        System.out.println(i ^ 2);
    }
    System.out.println("\n|");
    for (Integer i = 0; i < upperlimit; i++ ) {
        System.out.println(i | 2);
    }
    System.out.println("\n&");
    for (Integer i = 0; i < upperlimit; i++ ) {
        System.out.println(i & 2);
    }    
    System.out.println("\n~");
    for (Integer i = 0; i < upperlimit; i++ ) {
        System.out.println(~i);
    }
}
  
  public static void main(String[] args) {
  bitwise();
    }
  }
